##spring.datasource.url=jdbc:mysql://localhost:3306/student?&allowPublicKeyRetrieval=true
##spring.datasource.username=root
##spring.datasource.password=Abilash@1015
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##
#
#spring.datasource.url=jdbc:mysql://localhost:3306/emps?&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Abilash@1015
#
##hibernate setup
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/productDb?&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Abilash@1015

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
